@import 'bourbon/bourbon'
@import 'cask/reset'
@import 'cask/cask'
@import 'mixins'

a
  text-decoration: none
  color: #444
  +transition(color .2s)
  &:active,
  &:hover
    color: #ea1010

body
  background: #e5e5e5
  font-family: 'Exo 2', helvetica, sans-serif
  color: #999
  text-shadow: 1px 1px rgba(255,255,255,.5)
  font-size: 20px
  line-height: 160%
  font-weight: 300
  +font-smoothing
  .extruded
    font-family: 'Squada One', helvetica, sans-serif
    text-transform: uppercase
    font-size: 70px
    position: relative
    +extrude
    top: -20px
    left: -10px
    color: #fff
    letter-spacing: -2px
    font-weight: normal
  +mobile
    font-size: 16px

#page
  max-width: 800px
  margin: 0 auto
  padding: 0 60px
  +tablet
    padding: 0 30px
  +mobile
    padding: 0 15px

header
  padding: 80px 0 40px 0
  h1
    margin: 0 0 60px -10px
    span
      position: relative
      font-size: 350px
      line-height: 69%
      letter-spacing: -26px
      display: block
      +transition(font-size .2s, letter-spacing .2s, line-height .2s)
      + span
        font-size: 140px
        line-height: 69%
        letter-spacing: -8px
        margin-left: 10px
  nav
    ul
      overflow: hidden
      li
        float: left
        font-size: 24px
        text-transform: uppercase
        letter-spacing: 3px
        a
          display: block
          color: #999
          padding: 5px 40px
          border-bottom: 2px solid #ccc
          +transition(color .2s, border .2s)
          &:hover
            border-color: #ea1010
        &.active a
          color: #444
          border-color: #999
  +tablet
    padding: 60px 0 20px
    h1
      margin: 0 0 30px -5px
      span
        font-size: 250px
        letter-spacing: -18px
        + span
          font-size: 100px
          letter-spacing: -5px
          margin-left: 7px
    nav
      ul
        li
          width: 33.33%
          a
            padding: 5px 0
            font-size: 20px
            text-align: center
  +mobile
    padding-top: 40px
    h1
      margin: 0 0 20px 0
      span
        font-size: 150px
        letter-spacing: -7px
        + span
          font-size: 60px
          letter-spacing: -2px
          margin-left: 4px
    nav
      ul
        li
          a
            letter-spacing: 1px

#page > footer
  padding: 80px 0
  font-size: 16px
  ul
    li
      display: inline-block
      p
        display: inline
      + li:before
        content: "•"
        margin: 0 10px
        display: inline-block
  +mobile
    padding: 40px 0
    font-size: 14px
    line-height: 120%
    p
      margin: 0 0 10px 0
    ul
      li
        display: block
        margin: 0 0 10px 0
        + li:before
          display: none

#home,
#past
  dl
    dt
      > a
        font-size: 30px
        line-height: 120%
        margin-right: 10px
      .reg,
      .cfp
        font-size: 14px
        color: #de5a5a
        display: inline-block
        line-height: 140%
        font-weight: 400
        +mobile
          display: block
      .reg + .cfp:before
        content: "•"
        margin: 0 10px
        color: #999
        +mobile
          display: none
    dd
      margin: 0 0 30px 0
      +mobile
        margin-bottom: 20px
      ul
        li
          display: inline-block
          line-height: 140%
          p
            display: inline
          + li:before
            content: "•"
            margin: 0 10px
            display: inline-block
          +tablet
            display: block
            + li:before
              display: none

#news
  dl
    dt
      position: relative
      padding-left: 120px
      time
        position: absolute
        left: 0
        top: 0
        text-transform: uppercase
        font-size: 16px
      a
        font-size: 26px
    dd
      padding: 0 0 30px 120px
  +mobile
    dl
      dt
        padding: 0 0 5px 0
        time
          position: static
          left: auto
          top: auto
          display: block
          font-size: 20px
          margin: 0 0 5px 0
      dd
        padding-left: 0
  footer
    .older
      float: right
